<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=.\SQLMASTER;uid=sa;pwd=05061990;database=SaleDb;</Value>
    </Setting>
    <Setting Name="DataGridViewAlternativeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLight</Value>
    </Setting>
    <Setting Name="DataGridViweRowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="DataGridViweFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Khmer OS System, 8.25pt</Value>
    </Setting>
    <Setting Name="Languguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>